# FlickFlop

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/farhad/deghat/flickflop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/farhad/deghat/flickflop/: FlickFlopApp.kt  MainActivity.kt
app/src/main/java/farhad/deghat/flickflop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/farhad/deghat/flickflop/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/farhad/deghat/flickflop/common/: ExampleInstrumentedTest.kt
common/src/main/java/farhad/deghat/flickflop/common/data/: RetrofitModule.kt
common/src/main/java/farhad/deghat/flickflop/common/data/mapper/: ToDomainMapper.kt
common/src/main/java/farhad/deghat/flickflop/common/data/utils/: ResultCall.kt  ResultCallAdapterFactory.kt
common/src/main/java/farhad/deghat/flickflop/common/domain/usecase/: UseCase.kt  UseCaseWithParams.kt
common/src/test/java/farhad/deghat/flickflop/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie_list/: build.gradle.kts
movie_list/src/androidTest/java/farhad/deghat/flickflop/movie_list/: ExampleInstrumentedTest.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/data/entity/: MovieEntity.kt  MoviesPageEntity.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/data/mapper/: MovieEntityMapper.kt  MoviePageEntityMapper.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/data/remote/: MoviePagingSource.kt  Remote.kt  ServiceGenerator.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/data/repository/: MovieRepositoryImpl.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/di/: RepositoryModule.kt  UseCaseModule.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/domain/model/: Movie.kt  MoviesPage.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/domain/repository/: MovieRepository.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/presentation/mapper/: MovieItemMapper.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/presentation/model/: MovieItem.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/presentation/navigation/: MovieListNavigation.kt
movie_list/src/main/java/farhad/deghat/flickflop/movie_list/presentation/view/: LoadingItem.kt  MovieItemUI.kt  MovieListRoute.kt  MovieListScreen.kt
movie_list/src/main/res/values/: strings.xml
movie_list/src/test/java/farhad/deghat/flickflop/movie_list/: ExampleUnitTest.kt
(+4 files in other folders)
